<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_color" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <RelativeLayout
                android:id="@+id/rlRadioTop"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/container_drop_shadow_gray_white" >

                <ImageView
                    android:id="@+id/iv_channelLargeIcon"
                    android:layout_width="130dp"
                    android:layout_height="115dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_welcome"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/tvNowListening"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/iv_channelLargeIcon"
                    android:text="playing now..."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/grey_text_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvRadioChannelName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Channel Name"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/grey_text_color"
                    android:textSize="17sp"
                    android:layout_centerVertical="true"
                    android:layout_alignLeft="@+id/tvNowListening"
                    android:layout_alignStart="@+id/tvNowListening" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvBuffering"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/rlRadioTop"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/container_drop_shadow_gray_white"
                android:gravity="center"
                android:text="playing..."
                android:textColor="#ff001400"
                android:textSize="15sp" />

            <Button
                android:id="@+id/bPlayPause"
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:layout_below="@+id/tvBuffering"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/buttonstate"
                android:enabled="true"
                android:text="Stop"
                android:textColor="@color/app_color"
                android:textSize="45sp" />

        </RelativeLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8065034992429095/5036309160"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp" />

    <SeekBar
        android:id="@+id/sbVolume"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/seekbarprogress"
        android:thumb="@drawable/thumbimage"
        android:layout_above="@+id/adView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp" />

</RelativeLayout>